# MusicAkinator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codeninjas/musicakinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeninjas/musicakinator/: MainActivity.kt
app/src/main/java/codeninjas/musicakinator/data/audd/responseModel/: DizzerTrackResponseModel.kt  GetSongsByLyricResponseModel.kt  ResponseModel.kt
app/src/main/java/codeninjas/musicakinator/di/: App.kt  AppComponent.kt
app/src/main/java/codeninjas/musicakinator/di/modules/: ActivitiesBindingModule.kt  AppModule.kt  AuddModule.kt  DizzerModule.kt  NavigationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/codeninjas/musicakinator/domain/models/dataModels/: SongListDataModel.kt
app/src/main/java/codeninjas/musicakinator/domain/models/responseModels/: DizzerTrackResponseModel.kt  GetSongsByLyricResponseModel.kt  ResponseModel.kt
app/src/main/java/codeninjas/musicakinator/domain/providers/: AuddGlobalDataProvider.kt  DizzerGlobalDataProvider.kt
app/src/main/java/codeninjas/musicakinator/domain/repositories/: AuddRepository.kt  DizzerRepository.kt
app/src/main/java/codeninjas/musicakinator/domain/usecases/: GetDizzerTrackByTitleUseCase.kt  GetSongsByLyricUseCase.kt
app/src/main/java/codeninjas/musicakinator/network/audd/repository/: AuddRepository.kt  DizzerRepository.kt
app/src/main/java/codeninjas/musicakinator/network/audd/usecase/: GetDizzerTrackByTitleUseCase.kt  GetSongByLyricUseCase.kt  GetSongsByLyricUseCase.kt
app/src/main/java/codeninjas/musicakinator/network/provider/: AuddGlobalDataProvider.kt  DizzerGlobalDataProvider.kt
app/src/main/java/codeninjas/musicakinator/other/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUseCase.kt  BaseView.kt  OnSpeechRecognizeListener.kt  ProgressDialog.kt
app/src/main/java/codeninjas/musicakinator/other/custom/annotations/: GlobalNavigatorHolderQualifier.kt  GlobalRouterQualifier.kt  LayoutResourceId.kt  PerActivity.kt  PerFragment.kt  ThemeId.kt
app/src/main/java/codeninjas/musicakinator/other/custom/constants/: ApiConstants.kt  Extras.kt
app/src/main/java/codeninjas/musicakinator/other/custom/extensions/: Extensions.kt  PrefsExtensions.kt  RxExtensions.kt  SpannableExtensions.kt
app/src/main/java/codeninjas/musicakinator/other/screens/: MainScreens.kt
app/src/main/java/codeninjas/musicakinator/ui/: Screens.kt
app/src/main/java/codeninjas/musicakinator/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ProgressDialog.kt
app/src/main/java/codeninjas/musicakinator/ui/main/: MainActivity.kt  MainFragmentsBindingModule.kt
app/src/main/java/codeninjas/musicakinator/ui/main/game/: GameFragment.kt  GameModule.kt  GamePresenter.kt  GameView.kt
app/src/main/java/codeninjas/musicakinator/ui/main/module/: MainFragmentsBindingModule.kt
app/src/main/java/codeninjas/musicakinator/ui/search/: SearchTrackFragment.kt  SearchTrackPresenter.kt  SearchTrackView.kt
app/src/main/java/codeninjas/musicakinator/util/annotations/: LayoutResourceId.kt  PerActivity.kt  PerFragment.kt  ThemeId.kt
app/src/main/java/codeninjas/musicakinator/util/base/: BaseUseCase.kt
app/src/main/java/codeninjas/musicakinator/util/constants/: ApiConstants.kt
app/src/main/java/codeninjas/musicakinator/util/extensions/: Extensions.kt  PrefsExtensions.kt  RxExtensions.kt  SpannableExtensions.kt
app/src/main/res/drawable/: ic_bubble_one.xml  ic_launcher_foreground.xml  ic_logo.xml  sheet_dialog_background.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_game.xml  fragment_search_track.xml  sheet_result_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codeninjas/musicakinator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
