// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.dagger_version = '2.21'
    ext.fast_adapter_version = '4.0.0'
    ext.rx_android_version = '2.1.0'
    ext.rx_kotlin_version = '2.3.0'
    ext.retrofit_version = '2.3.0'
    ext.moxy_androidx_version = "1.7.0"
    ext.cicerone_version = "5.0.0"
    ext.kotlin_version = '1.3.41'
    ext.toolbox_version = '1.0.7'
    ext.lifecycle_version = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
