<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSongImage"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvSongTitle"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSongTitle"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="#C72545"
            android:text="no"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:backgroundTint="#25C72B"
            android:text="yes"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>